﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "460Lab4", "460Lab4\460Lab4.csproj", "{FB069677-88B2-469C-91C4-80726841D218}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB069677-88B2-469C-91C4-80726841D218}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB069677-88B2-469C-91C4-80726841D218}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB069677-88B2-469C-91C4-80726841D218}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB069677-88B2-469C-91C4-80726841D218}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1B44629-1D0D-4734-975F-D914F5174B50}
	EndGlobalSection
EndGlobal
